var langData = {
    "languages":{
        "en" : {
            "strings" : {
                "homeNav" : "HOME",
                "onsaleNav" : "ON SALE",
                "forrentNav" : "FOR RENT",
                "contactNav" : "CONTACT",
                "loginNav" : "LOG IN",
                "registerNav" : "REGISTER",
                "showMoreButton" : "Show more",
                "recentProperties" : "RECENT PROPERTIES",
                "noPropertyAvailable" : "There are no properties with these characteristics",
                "street": "Street",
                "bedrooms" : "Bedrooms",
                "bathrooms" : "Bathrooms",
                "garage" : "Garage",
                "contactName" : "Name",
                "contactSurname" : "Surname",
                "contactPhone" : "Phone",
                "contactEmail" : "E-mail",
                "contactComments" : "Comments",
                "contactHelp" : "We'll never share your email with anyone else.",
                "contactSellMyProperty" : "Sell my property",
                "contactRentMyProperty" : "Rent my property",
                "contactOther" : "Other",
                "contactTerms1" : "I agree to receive information about new properties and other topics of my interest",
                "contactTerms2" : "I accept the conditions of the LOPDGDD / RGPD",
                "contactSend" : "Send",
                "onSaleForRentPopulation" : "Population:",
                "onSaleForRentAll" : "All",
                "onSaleForRentType" : "Type",
                "onSaleForRentSearch" : "Search",
                "propertyContact" : "CONTACT",
                "propertyName" : "Name",
                "propertyPhone" : "Phone",
                "propertyEmail" : "E-mail",
                "propertyHelp" : "We'll never share your email with anyone else.",
                "propertySend" : "Send",
                "propertyPrevious" : "Previous",
                "propertyNext" : "Next" 
            }
        },
        "es" : {
            "strings" : {
                "homeNav" : "INICIO",
                "onsaleNav" : "EN VENTA",
                "forrentNav" : "EN ALQUILER",
                "contactNav" : "CONTACTAR",
                "loginNav" : "INICIAR SESSIÓN",
                "registerNav" : "REGISTRARSE",
                "showMoreButton" : "Ver más",
                "recentProperties" : "INMUEBLES RECIENTES",
                "noPropertyAvailable" : "There are no properties with these characteristics",
                "street" : "Calle",
                "bedrooms" : "Dormitorios",
                "bathrooms" : "Baños",
                "garage" : "Garaje",
                "contactName" : "Nombre",
                "contactSurname" : "Apellido",
                "contactPhone" : "Teléfono",
                "contactEmail" : "E-mail",
                "contactComments" : "Comentarios",
                "contactHelp" : "Nunca compartiremos su correo electrónico con nadie más.",
                "contactSellMyProperty" : "Vender mi inmueble",
                "contactRentMyProperty" : "Alquilar mi inmueble",
                "contactOther" : "Otro",
                "contactTerms1" : "Acepto recibir información sobre nuevas propiedades y otros temas de mi interés",
                "contactTerms2" : "Acepto las condiciones de la LOPDGDD / RGPD",
                "contactSend" : "Enviar",
                "onSaleForRentPopulation" : "Población:",
                "onSaleForRentAll" : "Todos",
                "onSaleForRentType" : "Tipo:",
                "onSaleForRentSearch" : "Buscar",
                "propertyContact" : "CONTACTAR",
                "propertyName" : "Nombre",
                "propertyPhone" : "Teléfono",
                "propertyEmail" : "E-mail",
                "propertyHelp" : "Nunca compartiremos su correo electrónico con nadie más.",
                "propertySend" : "Enviar",
                "propertyPrevious" : "Anterior",
                "propertyNext" : "Siguiente" 
            }
        }
    }
};